<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buy"
    tools:context=".BuyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
android:background="@drawable/rain"
            android:padding="24dp">


            <EditText
                android:id="@+id/txtP_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Product Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0A0A"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnP_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="Search" />

            <EditText
                android:id="@+id/txtP_Invoiceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Invoice ID"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0A0A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product ID"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtP_Productid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product price"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtP_Productprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No of quantity Available"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtP_Productqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtP_Categoryid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtP_Needbuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Purchase Quantity"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#0B0A0A"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnP_purches"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="Buy" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtP_Total"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Total Amount"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#0B0A0A"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="36dp"
            android:text="Your Total is"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtP_Total"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>