<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".Loginact">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="cursive"
        android:text="Login to Explore Cake"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"/>


    <EditText
        android:id="@+id/L_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:ems="12"
        android:hint="Username"


        android:minHeight="48dp"
        android:textSize="20dp">

    </EditText>


    <EditText
        android:id="@+id/L_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ems="12"
        android:hint="Password"
        android:minHeight="48dp"
        android:textSize="20dp">

    </EditText>

    <Button
        android:id="@+id/btn_L_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Login"
        android:textSize="20dp"
        android:background="@drawable/btn"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/createacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Not yet registered? SignUp."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic">

    </TextView>



</LinearLayout>