<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cust"
    tools:context=".customer">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="714dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnC_logout"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:drawableRight="@drawable/baseline_logout_24"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn2"
            android:text="Logout" />

        <Button
            android:id="@+id/btnCus_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-47dp"
            android:layout_marginEnd="180dp"
            android:drawableLeft="@drawable/back"
            android:text="Back"
            android:background="@drawable/btn" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Welcome Customer"
            android:textColor="#020202"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnC_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:text="Shop Cakes"
            android:background="@drawable/btn"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_add_shopping_cart_24"
            app:iconTint="#B3B0B0" />

        <Button
            android:id="@+id/btnC_viewproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:text="See our products"
            android:background="@drawable/btn"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
             />


    </LinearLayout>


</RelativeLayout>