<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/admin"
    tools:context=".admin">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="714dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



        <TextView
            android:id="@+id/admintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Welcome Baker"
            android:textColor="#020202"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_A_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="60dp"
            android:text="Insert Category"
            android:drawableRight="@drawable/baseline_add_circle_24"
android:background="@drawable/btn"
            app:iconTint="#B3B0B0" />

        <Button
            android:id="@+id/btn_A_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:text="Add Product"
            android:background="@drawable/btn"
            android:drawableRight="@drawable/baseline_add_circle_24"
            app:iconTint="#B3B0B0" />

        <Button
            android:id="@+id/btn_A_Viewproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:text="View All Products"
            android:background="@drawable/btn"
            android:drawableRight="@drawable/baseline_remove_red_eye_24"
            app:iconTint="#B3B0B0" />




        <Button
            android:id="@+id/btnA_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:text="Logout"
            app:iconTint="#B3B0B0" />

        <Button
            android:id="@+id/btnA_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="180dp"
            android:layout_marginTop="-48dp"
            android:text="Back"

            app:iconTint="#B3B0B0" />



    </LinearLayout>


</RelativeLayout>