<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash"
    tools:context=".Splash">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CupCake Factory"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_purple"/>


    <Button
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Bake a Cake"
        android:layout_marginTop="550dp"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:textSize="20sp"
        android:background="@drawable/btn"
        android:textStyle="italic" />


</LinearLayout>