<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cat"
    tools:context=".category">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">



            <EditText
                android:id="@+id/txt_C_Category_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Category ID"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                 />

            <EditText
                android:id="@+id/txt_C_Category_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Category Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/btn_C_Category_Insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:text="Add Category" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">
    <Button
        android:id="@+id/btnC_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="80dp"
        android:text="Back"
        android:drawableLeft="@drawable/back"
        android:background="@drawable/btn"
        app:iconTint="#B3B0B0" />

</LinearLayout>


</LinearLayout>